# EmailThreading_Java

./: README.md
EmailThreading/: pom.xml
EmailThreading/src/main/java/: EmailThreading.java  main_thread.java
EmailThreading/src/main/resources/templates/: main.hbs
